{
  "name": "portalnoticia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerikRibeiroSilva/portaldenoticia.git"
  },
  "bugs": {
    "url": "https://github.com/DerikRibeiroSilva/portaldenoticia/issues"
  },
  "homepage": "https://github.com/DerikRibeiroSilva/portaldenoticia#readme",
  "description": ""
}
